<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap' rel='stylesheet' type='text/css'>
  <title>Hapu Challengs</title>
</head>
<body>
  <header class="header-content">
    <div class="header-first-content">
      <img class="logo" src="./resources/hapu_green_logo.png" alt="logo" />
      <div class="header-anchors-content">
        <a class="header-anchor first" href="#create-nany-share">Create Your Nanny Share</a>
        <a class="header-anchor second" href="#browse-share">Browse Shares</a>
        <a class="header-anchor third" href="#our-store">Our Story</a>
      </div>
    </div>
    <div class="header-second-content">
      <button class="become-nanny-button" type="button">Become a Nanny Share Host</button>
      <button class="sign-in-button" type="button">Sign in</button>
    </div>
  </header>
  <main>
    <section class="hero">
      <section class="hero-content">
        <div class="hero-content-left">
          <h1 class="hero-content-title">Easily create or join a local nanny share with Hapu</h1>
          <p class="hero-content-paragraph">Hapu is Airbnb for nanny share. Share your home, nanny and costs and create new flexible, affordable solutions in childcare.</p>
          <div class="hero-play-content">
            <button class="hero-play-button" type="button"><img src="resources/play_icon.svg" alt="Play icon" /></button>
            <a href="#play-button" class="hero-play-paragraph">See hapu in action (27 seconds)</a>
          </div>
        </div>
        <div class="hero-content-right">
          <img src="resources/banner_modal.png" alt="Right side hero" />
        </div>
      </section>
    </section>
    <section class="available-content">
      <img src="resources/ProfileImage.png" alt="Available nany" />
      <a class="available-anchor" href="#availableNany">Sarah's day care available now in North Sydney</a>
      <p class="available-paragraph">Wednesday, Thursday, Friday - 7:30 - 5:30</p>
    </section>
    <section class="share-article-line-content">
      <section class="share-article-content">
        <div class="share-article-image-content">
          <img class="share-article-image" src="resources/nanny_share_macbook.png" alt="Presentation of the section" />
        </div>
        <div class="share-article-text-content">
          <h2 class="share-article-title">Share your home, nanny and costs</h2>
          <p class="share-article-paragraph">You have a fantastic home, a fantastic nanny and wouldn’t cutting yourcosts in half be, well, fantastic?! If only it was easy to connect with other parents to share your costs? Well now it is, with Hapu. <span class="share-article-span">Hapu means tribe</span> and it’s our foundational 3 tribal principles that empowers you to create and manage your own tribe. A tribe that together has the power to create new affordable solutions in childcare that work for you and your community.</p>
          <a class="share-article-anchor" href="#ready-to-get-started">Ready to get started?</a>
        </div>
      </section>
      <div class="line"></div>
    </section>
    <section class="news-content">
      <h3 class="news-title">Are you a parent without a nanny and looking to share?</h3>
      <p class="news-paragraph">Leave us your name and email and we’ll update you as soon as a share becomes available in your area!</p>
      <form class="news-form">
        <input class="form-input" name="name" type="text" placeholder="Your name" />
        <input class="form-input" name="email" type="email" placeholder="Your email" />
        <button class="form-button" onClick="console.log('ok')" type="button">Send</button>
      </form>
      <div class="line"></div>
    </section>
    <section class="shared-payments-line-content">
      <section class="shared-payments-content">
        <div class="shared-payments-image-content">
          <img class="shared-payments-image" src="resources/shared_payments.png" alt="Presentation of the section" />
        </div>
        <div class="shared-payments-text-content">
          <h2 class="shared-payments-title">Shared payments made simple</h2>
          <p class="shared-payments-paragraph">Sometimes it’s hard enough just sharing a restaurant bill. Try sharing that bill week in, week out and you might encounter more than a few snares. But not with Hapu. Simply set your rates and our automated payment system takes care of the rest. You need never talk money or who owes what.</p>
          <a class="shared-payments-anchor" href="#read-how-Bridgets">Read how Bridget’s share (without Hapu) ended over $15</a>
        </div>
      </section>
      <div class="line"></div>
    </section>
    <section class="framework-article-content">
      <h2 class="framework-article-title">A framework built for the long term</h2>
      <p class="framework-article-paragraph">Childcare is for the long term. And you need a framework you can count on that gives your share long term viability and success. That’s why we’ve defined Hapu around our three tribal principles; clearly defined process, transparency over money and equality of participation.</p>
      <a class="framework-article-anchor" href="#read-how-Hapus">Read how Hapu’s tribal background defines our app</a>
      <img class="framework-article-image" src="resources/billing_history.png" alt="Billing history example" />
      <div class="line"></div>
    </section>
    <section class="cooming-soon-content">
      <img class="cooming-soon-image" src="resources/daily_diary.png" alt="Presentation of the section" />
      <h2 class="cooming-soon-title">Coming soon: Nanny Share Daily Diary!</h2>
      <p class="cooming-soon-paragraph">With the Hapu daily diary your nanny will be able to update you and your sharers with photos and commentary of the day. You and sharers will receive notifications and you’ll be able to login to view the daily adventures fo your little ones. We can’t wait!</p>
    </section>
  </main>
  <footer class="footer-content">
    <h2 class="footer-title">Become a nanny share host</h2>
    <p class="footer-paragraph">Takes less than 5 minutes to get started</p>
    <button class="footer-button-content" type="button">
      <img src="resources/calendar_icon.svg" alt="Calendar Icon" />
      <div>
        <p class="footer-button-first-paragraph">Create Your Nanny Share</p>
        <p class="footer-button-second-paragraph">Takes less than 5 minutes</p>
      </div>
    </button>
    <a class="footer-anchor" href="#or-browse-local">Or browse local nanny-shares</a>
    <div class="footer-subsection-content">
      <img class="footer-logo" src="resources/hapu-logo.svg" alt="Hapu's logo" />
      <div class="footer-links-content">
        <a class="footer-links" href="#share-you-store">Share Your Nanny</a>
        <a class="footer-links" href="#our-story">Our Story</a>
        <a class="footer-links" href="#blog">Blog</a>
        <a class="footer-links" href="#terms-privacy">Terms & Privacy</a>
      </div>
      <div class="footer-socials-content">
        <button class="footer-social-button" type="button"><img src="resources/Facebook.svg" alt="Facebook logo" /></button>
        <button class="footer-social-button" type="button"><img src="resources/Twitter.svg" alt="Twitter logo" /></button>
        <button class="footer-social-button" type="button"><img src="resources/Instagram.svg" alt="Instagram logo" /></button>
      </div>
    </div>
    <p class="footer-last-paragraph">Copyright © 2017 Hapu PTY Limited All rights reserved</p>
  </footer>
</body>
</html>
